

.formacion{
    grid-area: formacion;
    background-color: #d1cece;
    display: grid;
    grid-template-areas: 
    "titulo"
    "boxes";
    grid-template-columns: auto;
    grid-template-rows: auto;

}

.formacion-titulo{
    grid-area: titulo;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
    background-color: rgb(0,0,0,0.5);
    padding: 1.25rem 0;
}
.formacion-box{
    grid-area: boxes;
    display: flex;
    justify-content:space-around;
    align-items: baseline;
    padding: .8rem;
    gap: .4rem;
    
}

.formacion-box-item{
    width: 33%;
    height: 6.5rem;
    border-right: 2px solid rgb(0,0,0,0.5);
    padding: 1.5rem;
    text-align: left;
    font-size: 1.25rem;
    font-weight: bold;
    color: black;
    text-align: center;
}
.formacion-box-item-info-fecha{
    font-size: .75rem;
    color: rgb(0,0,0,0.5);
}