

.hobbies{
    grid-area: hobbies;
    background-color: #d1cece;
    display: grid;
    grid-template-areas: 
    "titulo"
    "boxes";
    grid-template-columns: auto;
    grid-template-rows: auto;

}
.skills{
    grid-area: skills;
    background-color: #d1cece;
    display: grid;
    grid-template-areas: 
    "titulo"
    "boxes";
    grid-template-columns: auto;
    grid-template-rows: auto;

}
.hobbies-titulo, .skills-titulo{
    grid-area: titulo;
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    background-color: rgb(0,0,0,0.5);
    padding: 25px 0;
}
.hobbies .hobbies-contenedor-boxes, .skills .skills-contenedor-boxes{
    grid-area: boxes;
    display: flex;
    justify-content:space-around;
    padding: 16px;
    gap: 8px;
    
    
}

.hobbies-box, .skills-box{
    width: 16%;
    height: 130px;
    border-right: 2px solid rgb(0,0,0,0.5);
    padding: 30px;
    text-align: left;
    font-size: 25px;
    font-weight: bold;
    color: black;
    text-align: center;
}