
.app {
    background: #f1f1f1;
    font-size: 20px;
    display: grid;
    /* aca defino las areas del grid */
    grid-template-areas: 
    "encabezado"
    "contenido"
    "rodapie";
    grid-template-columns: auto;
    /* le pongo auto para que se ajuste al texto */
    grid-template-rows: 90px auto auto;
    /* 50px pal encabezado, toda la pantalla para el contenido y automatico para el rodapie */
}
/* aca trabajo el header */

.header-principal .container{
    /* background-color: antiquewhite; */
    font-family: 'Times New Roman', Times, serif;
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: encabezado;
    padding: 0 2rem;
    /* margin-bottom: 10px; */
}

.header-principal-titulo{
    font-size: 1.5rem;
    padding: .5rem;
    font-weight: bold;
}

.header-principal-nav{
    font-size: 1rem;
    padding: 2rem .5rem;
}

.header-principal-nav-link:hover, .encabezado-nav-link:active{
    border-bottom: .1rem solid #0073e6;
}

.header-principal-nav-link{
    padding-left: .5rem;
    text-decoration: none;
    color: black;
}
/* aca trabajo el contenido main */
.seccion-contenido{
    grid-area: contenido;
}
.seccion-contenido .contenido{
    display: grid;
    grid-template-areas:
    "presentacion"
    "aboutme"
    "hobbies"
    "skills"
    "formacion"
    "proyectos"
    "contacto" ;
    grid-template-columns: auto;
    grid-template-rows: auto;
    background: #ffffff;
    row-gap: 2.5rem;
}
/* aca trabajo el footer */
.rodapiePrincipal{
    font-size: 1.5rem;
    padding: .5rem;
    grid-area: rodapie;
}

.rodapiePrincipal-redes-list{
    display: flex;
    justify-content: space-around;

}


